
@pri1: #15303e;
@pri2: #183849;
@pri3: #194054;
@com1: #341f13;
@com2: #2a1910;
@white: #eee;

@gra1: #F15854;
@gra2: #4D4D4D;
@gra3: #5DA5DA;
@gra4: #FAA43A;
@gra5: #60BD68;
@gra6: #F17CB0;
@gra7: #B2912F;
@gra8: #B276B2;
@gra9: #DECF3F;
