@import 'colorschema.less';

.el-addpath {
  .addpath-form {
    padding: 2em;
    background-color: @com1;
  }
  .addpath-nav {
    font-size: 200%;
    text-transform: uppercase;
    background-color: @pri1;
    padding-left: 1em;
    border-top: 2px solid @pri2;
    cursor: pointer;
  }
  color: @white;
}
