@import 'colorschema.less';

.el-config {
  margin: 0;
  padding: 0;
  color: @white;
  .config-content {
    padding: 1em;
    background: @pri1;
    .config-header {
      text-transform: uppercase;
    }
    .config-value {
      font-size: 200%;
    }
  }

}
