
@pri1: #15303e;
@pri2: #183849;
@pri3: #194054;
@com1: #341f13;
@com2: #2a1910;
@white: #eee;


.el-linegraph {
  path {
      stroke: @pri1;
      stroke-width: 1;
      fill: none;
  }

  line {
      stroke: @com1;
  }

  text {
      font-family: Arial;
      font-size: 9pt;
  }

  .overlay {
    fill: none;
    pointer-events: all;
  }

  .focus circle {
    fill: none;
    stroke: @com2;
  }
  .posinfo {
    stroke: @com1;
    fill: @white;
  }

  .stroke-color {
    &.0 {
      stroke: #F15854;
    }
    &.1 {
      stroke: #4D4D4D;
    }
    &.2 {
      stroke: #5DA5DA;
    }
    &.3 {
      stroke: #FAA43A;
    }
    &.4 {
      stroke: #60BD68;
    }
    &.5 {
      stroke: #F17CB0;
    }
    &.6 {
      stroke: #B2912F;
    }
    &.7 {
      stroke: #B276B2;
    }
    &.8 {
      stroke: #DECF3F;
    }
  }
}
