@import "colorschema.less";

.el-paths {

  min-height: 3em;
  background-color: @pri3;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      padding: 1em;
      background: @pri1;
      color: @white;

      span {
        margin-left: 2em;
        &:first-child {
          margin-left: 0;
        }
      }

      .paths-remove {
        float: right;
        color: @white;
      }

      &:nth-child(1) {
        background: @gra1;
      }
      &:nth-child(2) {
        background: @gra2;
      }
      &:nth-child(3) {
        background: @gra3;
      }
      &:nth-child(4) {
        background: @gra4;
      }
      &:nth-child(5) {
        background: @gra5;
      }
      &:nth-child(6) {
        background: @gra6;
      }
      &:nth-child(7) {
        background: @gra7;
      }
      &:nth-child(8) {
        background: @gra8;
      }
      &:nth-child(9) {
        background: @gra9;
      }
    }
  }

}
